profile=dev
#####mysql####
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.101.1:3306/wenlv?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&useAffectedRows=true&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Iread515

#####mybatis####
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#####redids####
redis_host=192.168.101.1:7000,192.168.101.1:7001,192.168.101.1:7002,192.168.101.2:7003,192.168.101.2:7004,192.168.101.2:7005
redis_password=testpass
redis.maxIdle=3
redis.maxTotal=200
redis.maxWaitMillis=5000
redis.testOnBorrow=true

#####sysConfig####
usertoken.expire.time=1800

#####pagehelper####
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

#####commons-net#####
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb



