# wenlv-server

./: README.md
wenlv/: pom.xml
wenlv/src/main/java/com/zte/: Application.java  MyGenerator.java
wenlv/src/main/java/com/zte/bean/: Admin.java  AdminRole.java  Catalog.java  CatalogResource.java  EntBase.java  Menu.java  ResourceActivity.java  ResourceBespeak.java  ResourceCollect.java  ResourceLabel.java  ResourceNews.java  ResourceSite.java  ResourceType.java  Role.java  RoleMenu.java  Search.java  SensitiveWord.java  SysConfig.java  SysLabel.java  SysTable.java
wenlv/src/main/java/com/zte/bean/dto/: AuditDto.java  ResourceDto.java  UserInfo.java
wenlv/src/main/java/com/zte/bean/vo/: AdminVo.java  BaseVo.java  CatalogResourceVo.java  CatalogVo.java  EntBaseVo.java  MenuVo.java  ResourceActivityVo.java  ResourceBespeakVo.java  ResourceCollectVo.java  ResourceLabelVo.java  ResourceNewsVo.java  ResourceSiteVo.java  ResourceTypeVo.java  ResponseVo.java  RoleVo.java  SearchVo.java
wenlv/src/main/java/com/zte/common/config/: HotWordsAspect.java  InitDataSource.java  InitRedis.java  LoadWeblogic.java  RequestResponseLoggingInterceptor.java  SwaggerConfig.java
wenlv/src/main/java/com/zte/common/constant/: ErrorCode.java
wenlv/src/main/java/com/zte/common/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  RepeatReqFilter.java
wenlv/src/main/java/com/zte/common/utils/: AESKey.java  AESUtil.java  AlgorithmUtils.java  AuthUtils.java  DateUtil.java  FtpUtils.java  IDutils.java  JsonResult.java  MathUtils.java  ObjectUtils.java  RedisKey.java  RedisOperUtils.java  ResourceLoader.java  SensitiveWordUtil.java  SimpleUtil.java  SystemUtils.java  ThreeDataUtils.java
wenlv/src/main/java/com/zte/dao/: AdminMapper.java  AdminRoleMapper.java  CatalogMapper.java  CatalogResourceMapper.java  EntBaseMapper.java  MenuMapper.java  ResourceActivityMapper.java  ResourceBespeakMapper.java  ResourceCollectMapper.java  ResourceLabelMapper.java  ResourceNewsMapper.java  ResourceSiteMapper.java  ResourceTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  SearchMapper.java  SensitiveWordMapper.java  SysConfigMapper.java  SysLabelMapper.java  SysTableMapper.java
wenlv/src/main/java/com/zte/rest/: ActivityRest.java  BespeakRest.java  CatalogRest.java  CollectRest.java  EntBaseRest.java  FtpRest.java  HeartbeatRest.java  MgrAccountRest.java  MgrLabelRest.java  MgrResourceRest.java  NewsRest.java  SiteRest.java
wenlv/src/main/java/com/zte/service/: AdminRoleService.java  AdminService.java  CatalogResourceService.java  CatalogService.java  EntBaseService.java  MenuService.java  ResourceActivityService.java  ResourceBespeakService.java  ResourceCollectService.java  ResourceLabelService.java  ResourceNewsService.java  ResourceSiteService.java  ResourceTypeService.java  RoleMenuService.java  RoleService.java  SearchService.java  SysConfigService.java  SysLabelService.java
wenlv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
wenlv/src/main/resources/mapper/: CatalogMapper.xml  ResourceActivityMapper.xml  ResourceLabelMapper.xml  ResourceNewsMapper.xml  ResourceSiteMapper.xml  ResourceTypeMapper.xml  SearchMapper.xml  SysConfigMapper.xml  SysLabelMapper.xml  SysTableMapper.xml
wenlv/src/test/java/com/zte/dao/: MapperTest.java  ServiceTest.java
