profile=prod
#####mysql####
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.112.35:3306/wenlv?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username = dingding
spring.datasource.password = Dd#20170710%

#####mybatis####
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#####redids####
redis_host=192.168.112.33:6000,192.168.112.33:6001,192.168.112.34:6002,192.168.112.34:6003,192.168.112.36:6004,192.168.112.36:6005
redis_password=Woread#2018
redis.maxIdle=8
redis.maxTotal=300
redis.maxWaitMillis=5000
redis.testOnBorrow=true



