spring.profiles.active=dev
server.context-path=/wenlv/rest
server.port=8092

#####log####
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=info
logging.file=logs/spring-boot-logging.log

