Manifest-Version: 1.0
Main-Class: com.zte.Application
Class-Path: netty-resolver-4.1.13.Final.jar springfox-swagger2-2.8.0.jar
  springfox-spring-web-2.8.0.jar commons-net-3.5.jar javassist-3.21.0-GA
 .jar springfox-swagger-ui-2.8.0.jar hibernate-validator-5.3.4.Final.jar
  pagehelper-spring-boot-autoconfigure-1.2.5.jar mybatis-spring-1.3.0.ja
 r jackson-core-2.9.0.jar mybatis-3.4.0.jar byte-buddy-1.6.14.jar spring
 -core-4.3.7.RELEASE.jar spring-boot-starter-web-1.5.2.RELEASE.jar tomca
 t-juli-8.5.11.jar jackson-dataformat-yaml-2.8.7.jar springfox-spi-2.8.0
 .jar pagehelper-spring-boot-starter-1.2.5.jar jackson-annotations-2.8.0
 .jar reflections-0.9.11.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar 
 zero-allocation-hashing-0.8.jar shiro-core-1.2.6.jar ecj-4.5.1.jar prot
 obuf-java-3.6.1.jar snakeyaml-1.17.jar jsqlparser-1.0.jar jboss-logging
 -3.3.0.Final.jar jodd-core-3.7.1.jar spring-boot-starter-1.5.2.RELEASE.
 jar slf4j-api-1.7.24.jar jcl-over-slf4j-1.7.24.jar reactor-core-2.0.8.R
 ELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar swagger-annotations
 -1.5.14.jar mybatis-spring-boot-starter-1.1.1.jar log4j-slf4j-impl-2.7.
 jar tomcat-embed-core-8.5.5.jar netty-codec-4.1.13.Final.jar jackson-da
 tabind-2.8.7.jar tomcat-embed-websocket-8.5.11.jar spring-jdbc-4.3.7.RE
 LEASE.jar spring-aop-4.3.7.RELEASE.jar fastjson-1.2.30.jar spring-boot-
 starter-tomcat-1.5.2.RELEASE.jar mysql-connector-java-8.0.13.jar valida
 tion-api-1.1.0.Final.jar classmate-1.3.3.jar shiro-web-1.2.6.jar mapstr
 uct-1.2.0.Final.jar jul-to-slf4j-1.7.24.jar swagger-models-1.5.14.jar s
 pring-webmvc-4.3.7.RELEASE.jar netty-common-4.1.13.Final.jar spring-tx-
 4.3.7.RELEASE.jar spring-boot-1.5.2.RELEASE.jar spring-beans-4.3.7.RELE
 ASE.jar commons-beanutils-1.9.3.jar mybatis-spring-boot-autoconfigure-1
 .1.1.jar spring-context-4.3.7.RELEASE.jar pagehelper-5.1.4.jar springfo
 x-schema-2.8.0.jar jedis-2.9.0.jar commons-lang-2.2.jar jodd-bean-3.7.1
 .jar netty-buffer-4.1.13.Final.jar spring-expression-4.3.7.RELEASE.jar 
 spring-plugin-core-1.2.0.RELEASE.jar redisson-3.5.0.jar tomcat-embed-ja
 sper-8.5.5.jar guava-20.0.jar springfox-swagger-common-2.8.0.jar log4j-
 api-2.7.jar commons-pool2-2.4.2.jar spring-web-4.3.7.RELEASE.jar spring
 -boot-starter-log4j2-1.5.2.RELEASE.jar springfox-core-2.8.0.jar spring-
 boot-autoconfigure-1.5.2.RELEASE.jar netty-handler-4.1.13.Final.jar net
 ty-transport-4.1.13.Final.jar shiro-spring-1.2.6.jar reactive-streams-1
 .0.0.jar cache-api-1.0.0.jar reactor-stream-2.0.8.RELEASE.jar tomcat-em
 bed-el-8.5.5.jar log4j-core-2.7.jar tomcat-jdbc-8.5.11.jar commons-coll
 ections-3.2.2.jar

